info face="Tahoma" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=264   y=199   width=5     height=35    xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=34   x=254   y=185   width=15    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=62    y=123   width=28    height=35    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=36   x=62    y=77    width=22    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=37   x=0     y=42    width=42    height=37    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=38   x=0     y=125   width=33    height=37    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=39   x=259   y=236   width=6     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=227   y=208   width=15    height=47    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=264   y=13    width=15    height=47    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=29    y=232   width=22    height=22    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=43   x=65    y=197   width=28    height=28    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=264   y=143   width=11    height=16    xoffset=1     yoffset=42    xadvance=15    page=0  chnl=15
char id=45   x=38    y=38    width=13    height=4     xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=65    y=35    width=6     height=7     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=161   y=144   width=19    height=44    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=147   y=70    width=22    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=201   y=0     width=17    height=35    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=207   y=107   width=22    height=36    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=163   y=107   width=22    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=139   y=218   width=25    height=35    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=224   y=143   width=21    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=164   y=216   width=23    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=151   y=35    width=22    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=124   y=70    width=23    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=140   y=107   width=23    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=275   y=143   width=6     height=26    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=59   x=253   y=26    width=11    height=36    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=60   x=86    y=225   width=25    height=28    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=61   x=254   y=171   width=26    height=14    xoffset=4     yoffset=26    xadvance=35    page=0  chnl=15
char id=62   x=93    y=193   width=25    height=28    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=63   x=229   y=107   width=19    height=36    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=42    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=65   x=42    y=42    width=31    height=35    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=66   x=127   y=35    width=24    height=35    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=67   x=58    y=160   width=27    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=68   x=85    y=158   width=28    height=35    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=69   x=158   y=0     width=22    height=35    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=180   y=0     width=21    height=35    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=30    y=162   width=28    height=37    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=72   x=101   y=35    width=26    height=35    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=73   x=251   y=63    width=14    height=35    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=236   y=27    width=17    height=36    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=75   x=108   y=0     width=26    height=35    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=195   y=35    width=20    height=35    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=0     y=162   width=30    height=35    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=78   x=115   y=117   width=25    height=35    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=31    y=79    width=31    height=37    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=173   y=35    width=22    height=35    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=81   x=0     y=79    width=31    height=46    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=81    y=0     width=27    height=35    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=83   x=113   y=153   width=24    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=84   x=111   y=221   width=28    height=35    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=90    y=117   width=25    height=36    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=86   x=0     y=197   width=30    height=35    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=38    y=0     width=43    height=35    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=88   x=73    y=35    width=28    height=35    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=33    y=125   width=29    height=35    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=90   x=134   y=0     width=24    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=276   y=86    width=12    height=47    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=92   x=209   y=208   width=18    height=44    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=242   y=207   width=13    height=47    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=0     y=232   width=29    height=19    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=95   x=38    y=35    width=27    height=3     xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=96   x=31    y=116   width=11    height=9     xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=97   x=215   y=35    width=21    height=28    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=98   x=187   y=214   width=22    height=38    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=234   y=179   width=20    height=28    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=100  x=180   y=144   width=22    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=142   y=188   width=23    height=28    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=102  x=234   y=63    width=17    height=37    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=169   y=70    width=22    height=37    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=104  x=213   y=70    width=21    height=37    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=279   y=13    width=5     height=35    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=106  x=263   y=98    width=13    height=45    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=185   y=107   width=22    height=37    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=259   y=199   width=5     height=37    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=30    y=199   width=35    height=27    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=110  x=218   y=0     width=21    height=27    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=111  x=118   y=190   width=24    height=28    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=112  x=202   y=144   width=22    height=37    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=191   y=70    width=22    height=37    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=265   y=60    width=14    height=26    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=115  x=245   y=143   width=19    height=28    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=116  x=248   y=100   width=15    height=35    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=213   y=181   width=21    height=27    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=165   y=188   width=24    height=26    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=119  x=51    y=226   width=35    height=26    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=120  x=189   y=182   width=24    height=26    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=121  x=137   y=152   width=24    height=36    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=122  x=239   y=0     width=19    height=26    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=123  x=84    y=70    width=20    height=47    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=124  x=255   y=199   width=4     height=47    xoffset=7     yoffset=12    xadvance=18    page=0  chnl=15
char id=125  x=104   y=70    width=20    height=47    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=126  x=258   y=0     width=29    height=13    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=15
