info face="Tahoma" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahomabd64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=334   y=56    width=9     height=35    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=0     y=242   width=19    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=53    y=0     width=34    height=35    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=36   x=0     y=197   width=27    height=45    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=37   x=0     y=0     width=53    height=37    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=15
char id=38   x=0     y=160   width=37    height=37    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=19    y=242   width=9     height=14    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=264   y=110   width=18    height=46    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=41   x=282   y=110   width=17    height=46    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=42   x=268   y=229   width=24    height=23    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=43   x=263   y=80    width=30    height=30    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=44   x=222   y=0     width=15    height=18    xoffset=-1    yoffset=40    xadvance=15    page=0  chnl=15
char id=45   x=34    y=154   width=16    height=6     xoffset=3     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=40    y=232   width=9     height=9     xoffset=3     yoffset=40    xadvance=15    page=0  chnl=15
char id=47   x=242   y=0     width=22    height=44    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=48   x=157   y=89    width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=269   y=192   width=23    height=35    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=237   y=84    width=26    height=36    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=187   y=125   width=26    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=145   y=177   width=29    height=35    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=53   x=249   y=44    width=26    height=36    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=160   y=126   width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=227   y=159   width=26    height=35    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=56   x=132   y=140   width=28    height=37    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=57   x=184   y=88    width=27    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=58   x=321   y=145   width=9     height=26    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=59   x=326   y=171   width=14    height=35    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=60   x=182   y=19    width=30    height=31    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=61   x=193   y=0     width=29    height=18    xoffset=5     yoffset=24    xadvance=39    page=0  chnl=15
char id=62   x=212   y=18    width=30    height=31    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=63   x=253   y=156   width=23    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=64   x=0     y=72    width=38    height=42    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=65   x=27    y=197   width=34    height=35    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=66   x=166   y=53    width=28    height=35    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=67   x=87    y=192   width=29    height=37    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=68   x=96    y=107   width=31    height=35    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=69   x=275   y=36    width=24    height=35    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=290   y=0     width=24    height=35    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=71    y=155   width=31    height=37    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=102   y=142   width=30    height=35    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=73   x=307   y=179   width=19    height=35    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=293   y=71    width=21    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=75   x=106   y=70    width=31    height=35    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=245   y=194   width=24    height=35    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=77   x=34    y=114   width=36    height=35    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=78   x=127   y=105   width=30    height=35    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=38    y=72    width=34    height=37    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=80   x=222   y=49    width=27    height=35    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=0     y=114   width=34    height=46    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=84    y=35    width=33    height=35    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=83   x=140   y=213   width=28    height=37    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=84   x=168   y=212   width=29    height=35    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=137   y=53    width=29    height=36    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=37    y=160   width=34    height=35    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=87   x=0     y=37    width=49    height=35    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=88   x=49    y=37    width=35    height=35    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=89   x=72    y=72    width=34    height=35    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=90   x=194   y=50    width=28    height=35    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=292   y=185   width=15    height=46    xoffset=4     yoffset=13    xadvance=22    page=0  chnl=15
char id=92   x=197   y=199   width=22    height=44    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=93   x=316   y=99    width=15    height=46    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=94   x=161   y=0     width=32    height=19    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=95   x=34    y=149   width=31    height=5     xoffset=0     yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=27    y=232   width=13    height=9     xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=97   x=314   y=0     width=25    height=28    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=98   x=211   y=85    width=26    height=37    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=99   x=326   y=28    width=24    height=28    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=100  x=201   y=162   width=26    height=37    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=101  x=276   y=156   width=27    height=29    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=102  x=314   y=63    width=20    height=36    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=213   y=122   width=26    height=37    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=239   y=120   width=25    height=36    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=105  x=326   y=206   width=9     height=36    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=299   y=107   width=17    height=46    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=174   y=163   width=27    height=36    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=335   y=206   width=9     height=36    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=117   y=26    width=40    height=27    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=110  x=115   y=229   width=25    height=27    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=111  x=299   y=35    width=27    height=28    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=112  x=264   y=0     width=26    height=36    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=113  x=219   y=199   width=26    height=36    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=114  x=303   y=153   width=18    height=26    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=115  x=339   y=0     width=23    height=28    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=116  x=307   y=214   width=19    height=35    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=117  x=157   y=26    width=25    height=27    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=87    y=229   width=28    height=26    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=119  x=87    y=0     width=43    height=26    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=120  x=130   y=0     width=31    height=26    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=121  x=116   y=177   width=29    height=36    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=122  x=245   y=229   width=23    height=26    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=123  x=70    y=109   width=26    height=46    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=124  x=331   y=99    width=7     height=46    xoffset=12    yoffset=13    xadvance=31    page=0  chnl=15
char id=125  x=61    y=195   width=26    height=46    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=126  x=28    y=241   width=33    height=15    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
