info face="Tahoma" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=33 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=249   y=54    width=4     height=23    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=114   y=64    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=29    y=26    width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=42    y=49    width=15    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=0     y=27    width=29    height=23    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=38   x=0     y=79    width=22    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=125   y=64    width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=203   y=71    width=10    height=30    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=205   y=41    width=11    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=130   y=88    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=78    y=107   width=18    height=18    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=145   y=88    width=7     height=11    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=0     y=125   width=9     height=3     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=29    y=73    width=4     height=4     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=78    y=77    width=13    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=143   y=41    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=231   y=0     width=11    height=23    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=203   y=0     width=14    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=158   y=0     width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=92    y=0     width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=217   y=0     width=14    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=158   y=41    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=173   y=0     width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=111   y=41    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=173   y=41    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=244   y=76    width=4     height=18    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=232   y=59    width=8     height=23    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=96    y=107   width=17    height=19    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=61   x=97    y=64    width=17    height=9     xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=62   x=188   y=41    width=17    height=19    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=63   x=203   y=101   width=13    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=0     y=102   width=21    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=66   x=126   y=0     width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=74    y=0     width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=68   x=48    y=23    width=19    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=188   y=0     width=15    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=189   y=60    width=14    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=55    y=0     width=19    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=109   y=0     width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=240   y=53    width=9     height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=216   y=101   width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=61    y=78    width=17    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=189   y=83    width=14    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=22    y=79    width=20    height=23    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=78   x=94    y=41    width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=21    y=102   width=21    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=174   y=88    width=15    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=0     y=50    width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=76    y=41    width=18    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=127   y=41    width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=42    y=79    width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=61    y=101   width=17    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=21    y=50    width=21    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=26    y=0     width=29    height=23    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=42    y=102   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=57    y=46    width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=142   y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=243   y=23    width=8     height=30    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=91    y=77    width=13    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=213   y=71    width=10    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=77    y=64    width=20    height=13    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=26    y=23    width=18    height=3     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=21    y=73    width=8     height=6     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=178   y=23    width=14    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=129   y=103   width=15    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=192   y=23    width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=130   y=64    width=15    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=114   y=23    width=16    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=216   y=41    width=11    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=144   y=103   width=15    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=175   y=64    width=14    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=240   y=76    width=4     height=23    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=223   y=65    width=9     height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=145   y=64    width=15    height=24    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=251   y=30    width=4     height=24    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=91    y=23    width=23    height=18    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=206   y=23    width=14    height=18    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=130   y=23    width=16    height=18    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=159   y=88    width=15    height=24    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=160   y=64    width=15    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=233   y=23    width=10    height=18    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=220   y=23    width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=242   y=0     width=10    height=23    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=189   y=106   width=14    height=18    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=146   y=23    width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=67    y=23    width=24    height=18    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=162   y=23    width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=113   y=103   width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=227   y=41    width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=104   y=73    width=13    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=252   y=0     width=4     height=30    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=117   y=73    width=13    height=30    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=57    y=69    width=20    height=9     xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
